<!--
 * @Author: your name
 * @Date: 2025-12-21 09:07:44
 * @LastEditTime: 2025-02-07 11:17:38
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \firework-master\酷炫表白烟花\fire.html
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      id="jqbb"
      src="https://libs.baidu.com/jquery/1.11.1/jquery.min.js"
    ></script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        user-select: none;
        margin: 0;
      }

      .city {
        width: 100%;
        position: fixed;
        bottom: 0px;
        z-index: 100;
      }

      .city img {
        width: 100%;
      }

      .laopo {
        width: 100%;
        position: fixed;
        top: 0px;
        z-index: 100;
      }

      .laopo img {
        width: 400px;
      }

      audio {
        opacity: 0;
      }
      .shape {
        z-index: 9999 !important;
      }
    </style>
    <title>2025新年快乐</title>
    <!-- 弹窗样式 -->
    <link href="modal.css" rel="stylesheet" />
  </head>

  <body onselectstart="return false">
    <div class="star comet"></div>
    <script src="js/index.js"></script>

    <!--对话部分-->
    <div class="share_img"><img src="img/xin.png" alt="" /></div>
    <div class="page_one">
      <div class="content">
        <div class="text_wrapper">
          <img class="xin" src="img/xin.png" alt="" />
          <div class="text">爱你喔老婆！给你写了个烟花，给不给礼物呀？</div>
        </div>
      </div>
      <div class="btn-groups">
        <div class="heart-btn">
          <div id="yes" class="btn btn-a"><span>给礼物</span></div>
        </div>
        <div id="no" class="btn btn-b"><span>不给</span></div>
      </div>
    </div>
    <!--烟花部分-->
    <canvas id="cas" style="background-color: rgba(0, 5, 24, 1); z-index: 9999">
      浏览器不支持canvas
    </canvas>
    <div class="city">
      <img src="img/city.png" alt="" />
    </div>
    <div class="laopo">
      <img src="img/laopo.jpg" alt="" />
    </div>
    <img src="img/moon.png" alt="" id="moon" style="visibility: hidden" />
    <div style="display: none">
      <div class="shape">💘老婆新年快乐！</div>
      <div class="shape">💘老婆永远开心！</div>
      <div class="shape">💘老婆永远没烦恼！</div>
      <!-- <div class="shape"><img src="01.png" alt="" /></div> -->
      <!-- <div class="shape"><img src="01.png" alt="" /></div> -->
      <!-- <div class="shape">💘💘💘</div> -->
    </div>
    <!--音乐部分/可替换-->
    <audio autoplay loop id="music">
      <source src="mp3/xinnian.mp3" />
    </audio>
    <iframe
      id="iframMusic"
      allow="autoplay"
      style="display: none"
      src="mp3/xinnian.mp3"
    ></iframe>
    <script src="jquery.min.js"></script>
    <script src="fire.js"></script>
    <script src="talk.js"></script>
  </body>
</html>
